
spring.jpa.hibernate.ddl-auto=create
# MYSQL

spring.mysql.jdbc-url=jdbc:mysql://18.220.83.100:3306/query_builder
spring.mysql.username=admin_user
spring.mysql.password=Aa123456__
spring.mysql.driver-class-name=com.mysql.jdbc.Driver

# POSTGRES

spring.postgres.jdbc-url=jdbc:mysql://18.220.83.100:3306/query_builder
spring.postgres.username=remote_user
spring.postgres.password=Aa123456__
spring.postgres.driver-class-name=com.mysql.jdbc.Driver



